{
    "cSpell.words": [
        "ARGB",
        "autofocus",
        "autovalidate",
        "commentq",
        "horiz",
        "Kamishibai",
        "LTRB",
        "mainlogo",
        "RGBO",
        "signup",
        "thankyouf",
        "thankyouq",
        "tiktok",
        "videocam",
        "videof",
        "videoq",
        "withtone",
        "xcworkspace"
    ]
}