{
    "cSpell.words": [
        "ARGB",
        "commentq",
        "Kamishibai",
        "signup",
        "thankyouf",
        "thankyouq",
        "videof",
        "videoq",
        "withtone"
    ]
}